
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.raitmous.1337.ma raitmous.1337.ma;

    ssl_certificate /etc/nginx/ssl/Nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/Nginx.key;

    ssl_protocols TLSv1.3 TLSv1.2;

    index index.php index.html index.htm;
    root /var/www/html;

    location ~ [^/]\.php(/|$) {
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
